APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:W+p/6pcL2Y3Z5XE+c+uRibZhsDBU29fcFFmcAY2sXa8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=120.24.93.77
DB_PORT=3306
DB_DATABASE=lms
DB_USERNAME=lms
DB_PASSWORD=en4ZhtbZDcsRahTG

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WECHAT_OFFICIAL_ACCOUNT_APPID='wx621284311a1f5ee9'
WECHAT_OFFICIAL_ACCOUNT_SECRET='4c549a5a11eaaee229d793637a687ea1'
#WECHAT_OFFICIAL_ACCOUNT_TOKEN='ssss'
#WECHAT_OFFICIAL_ACCOUNT_AES_KEY=''
